<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group >
            <item
                android:id="@+id/nav_cronograma"
                android:icon="@drawable/ic_calendar"
                android:title="Cronograma"/>
            <item
                android:id="@+id/nav_canciones"
                android:icon="@drawable/ic_playlist"
                android:title="Canciones"/>
            <item
                android:id="@+id/nav_novedades"
                android:icon="@drawable/ic_novedades"
                android:title="Novedades" />
    </group>
    <item android:title="PreEncuentros">
        <menu>
            <item
                android:id="@+id/nav_ficha1"
                android:icon="@drawable/ic_ficha1"
                android:title="Ficha 1"/>

            <item
                android:id="@+id/nav_ficha2"
                android:icon="@drawable/ic_ficha2"
                android:title="Ficha 2" />
            <item
                android:id="@+id/nav_ficha3"
                android:icon="@drawable/ic_ficha3"
                android:title="Ficha 3" />
        </menu>
    </item>
    <item android:title="Formativa">
        <menu>
            <item
                android:id="@+id/nav_fascinar"
                android:icon="@drawable/ic_happy_emoji"
                android:title="Fascinar..."/>
            <item
                android:id="@+id/nav_escuchar"
                android:icon="@drawable/ic_escuchar_emoji"
                android:title="Escuchar..." />
            <item
                android:id="@+id/nav_discernir"
                android:icon="@drawable/ic_books_emoji"
                android:title="Discernir..." />
            <item
                android:id="@+id/nav_convertirnos"
                android:icon="@drawable/ic_food_emoji"
                android:title="Convertir(nos)..." />
        </menu>
    </item>
    <item android:title="Lugares">
        <menu>
            <item
                android:id="@+id/nav_map_arn"
                android:icon="@drawable/ic_map_arn"
                android:title="Argentina Norte Salesiana"/>
            <item
                android:id="@+id/nav_map_tucuman"
                android:icon="@drawable/ic_map_tucuman"
                android:title="Tucumán" />
        </menu>
    </item>
</menu>
