<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group >
            <item
                android:id="@+id/nav_cronograma"
                android:icon="@drawable/ic_calendar"
                android:title="Cronograma"/>
            <item
                android:id="@+id/nav_cancionero_animacion"
                android:icon="@drawable/ic_playlist"
                android:title="Cancionero animación"/>
            <item
                android:id="@+id/nav_cancionero_meditacion"
                android:icon="@drawable/ic_playlist"
                android:title="Cancionero reflexión" />
    </group>
    <item android:title="PreEncuentros">
        <menu>
            <item
                android:id="@+id/nav_ficha1"
                android:icon="@drawable/ic_ficha1"
                android:title="Ficha 1"/>

            <item
                android:id="@+id/nav_ficha2"
                android:icon="@drawable/ic_ficha2"
                android:title="Ficha 2" />
            <item
                android:id="@+id/nav_ficha3"
                android:icon="@drawable/ic_ficha3"
                android:title="Ficha 3" />
        </menu>
    </item>
    <item android:title="Formativa">
        <menu>
            <item
                android:id="@+id/nav_fascinar"
                android:icon="@drawable/ic_fascinar"
                android:title="Fascinar..."/>
            <item
                android:id="@+id/nav_escuchar"
                android:icon="@drawable/ic_escuchar"
                android:title="Escuchar..." />
            <item
                android:id="@+id/nav_discernir"
                android:icon="@drawable/ic_discernir"
                android:title="Discernir..." />
            <item
                android:id="@+id/nav_convertirnos"
                android:icon="@drawable/ic_convertirnos"
                android:title="Convertir(nos)..." />
        </menu>
    </item>
    <item android:title="Oraciones">
        <menu>
            <item
                android:id="@+id/nav_oracion1"
                android:icon="@drawable/ic_pray"
                android:title="Oración Sabado Mañana"/>
            <item
                android:id="@+id/nav_oracion2"
                android:icon="@drawable/ic_pray"
                android:title="Testimonio Santidad Juvenil" />
        </menu>
    </item>
</menu>
